# Django settings
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

DJANGO_SUPERUSER_USERNAME=your-superuser-name
DJANGO_SUPERUSER_EMAIL=your-superuser-email
DJANGO_SUPERUSER_PASSWORD=your-superuser-password

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=blogdjango
DB_USER=blog
DB_PASSWORD=your_db_password
# use localhost for local development
DB_HOST=db
DB_PORT=5432

# Email settings
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password

# Social Auth: Google
# SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=None
# SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=None

# Social Auth: VK - Only HTTPS
# SOCIAL_AUTH_VK_OAUTH2_KEY=None
# SOCIAL_AUTH_VK_OAUTH2_SECRET=None
